h1{
  font-family: "arial";
  font-size: 72px;
  color: #6B108D;
  text-align: center;
}

.box-right{
  position: relative;
  left: 509px;
  width: 404px;
  height: 195px;
  background: #BB6BD9;
}

.box-left{
  position: relative;
  left: 105px;
  bottom: 195px;
  width: 404px;
  height: 195px;
  background: #6B108D;
}

.me{
  position: relative;
  bottom:390px;
  right: 192px;
  width: 202px;
  height: 195px;
  opacity: 0.55;
}

.intro{
  position: relative;
  left: 509px;
  bottom: 560px;
  font-size: 17px;
  color: black;
  border: 0px solid #BB6BD9;
  width: 404px;
  height: 195px;
}

.dh{
  position: absolute;
  right: 450px;
  top: 500px;
  width: 268px;
  height: 424px;
}

.field-dreams{
  position: relative;
  right: 90px;
  bottom: 1px;
  width: 268px;
  height: 424px;
}

.text-box-1{
  position: relative;
  left: 490px;
  bottom: 830px;
  width: 336px;
  height: 254px;
  background: #FFBFF0;
  opacity: .6;
  border: 5px solid #6B108D;
  border-radius: 50px;
}

.text-box-2{
  position: absolute;
  left: 497px;
  top: 1120px;
  width: 336px;
  height: 254px;
  background: #FFBFF0;
  opacity: .6;
  border: 5px solid #6B108D;
  border-radius: 50px;
}

.hp{
 position: relative;
 left: 500px;
 bottom: 1043px;
 font-size: 16px;
 color: black;
 border: 0px solid #BB6BD9;
 width: 320px;
 height: 250px; 
}

.fd{
 position: relative;
 left: 500px;
 bottom: 805px;
 font-size: 16px;
 color: black;
 border: 0px solid #BB6BD9;
 width: 320px;
 height: 250px; 
}

.footer{
  text-align: center;
	padding: 2em 0;
	background: #BB6BD9;
}