<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Final</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
  
<hr>
<h1>Becca Schwartz<h1/>
<hr>
  
<div class="box-right"></div>
<div class="box-left"></div>
  
<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183174/me%20red%20hair.jpg" alt=Becca class="me">

<p class="intro">
  I am a student here at Eastern. I am majoring in communications and public relations. I am minoring in sociology.</p>

<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183174/deathlyhallows.jpg" alt="Deathly Hallows" class="dh">
  
<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183174/Field%20of%20Dreams.jpg" alt="Field of Dreams" class="field-dreams">
  
<div class="text-box-1"></div>
<div class="text-box-2"></div>

<p class="hp">The Harry Potter book series was written by J.K. Rowling. It follows a young wizard named Harry who attends a magical school. He goes on adventures with his friends and fight the evil villian, Lord Voldemort.</p>

<p class="fd">Field of Dreams is about a man who feels compelled to build a baseball field on his farm after a voice bags him to do it. It includes the famous quote: "Build it and he will come."</p>

</div>
  
<footer class="footer">
  <span>&copy;personal page 2017</span>
</footer>
  
  
</body>
</html>
